<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
<!--    TODO: delete this file after https / delete also at AndroidManifest.xml-->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">13.124.103.84</domain>
    </domain-config>
</network-security-config>